<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Somfic</Authors>
    <Product>VoiceAttack</Product>
    <Description>Wrapper for the vaProxy variable in VoiceAttack plugins</Description>
    <Copyright>© Somfic 2020</Copyright>
    <PackageIcon>logo_black_shine.jpg</PackageIcon>
    <RepositoryType>https://github.com/Somfic/Somfic</RepositoryType>
    <PackageTags>Somfic VoiceAttack VaProxy Plugin</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\logo_black_shine.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profile\" />
  </ItemGroup>

</Project>
