<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Somfic.Database.MySql\Somfic.Database.MySql.csproj" />
    <ProjectReference Include="..\Somfic.Database\Somfic.Database.csproj" />
    <ProjectReference Include="..\Somfic.Http\Somfic.Http.csproj" />
    <ProjectReference Include="..\Somfic.Logging.Console\Somfic.Logging.Console.csproj" />
    <ProjectReference Include="..\Somfic.Logging\Somfic.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
