# Somfic-old

./: .gitignore  README.md  Somfic.sln
.github/workflows/: publish.yml
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  packages.config
ConsoleApp/Properties/: AssemblyInfo.cs
Icons/: logo.psd
Somfic/: Somfic.csproj  Somfic.xml
Somfic.Console.Simple/: Class1.cs
Somfic.Database/: DataAccess.cs  DataAccessServiceCollection.cs  DatabaseService.cs  IDataAccess.cs  IDatabaseConnection.cs  Somfic.Database.csproj  Somfic.Database.xml
Somfic.Database.MySql/: MySqlConnection.cs  MySqlDataAccess.cs  MySqlService.cs  Somfic.Database.MySql.csproj  Somfic.Database.MySql.xml
Somfic.Database.SQL/: Somfic.Database.Sql.csproj
Somfic.Database.Sql/: Somfic.Database.Sql.csproj  SqlDataAccess.cs
Somfic.Database.Tests/: UnitTest1.cs
Somfic.Gui.Console/: IConsoleGUI.cs  Somfic.Gui.Console.csproj  Somfic.Gui.Console.xml
Somfic.Gui.Console/Layout/: ConsoleLayouts.cs  IConsoleLayout.cs  LayoutContext.cs
Somfic.Http/: GetService.cs  Somfic.Http.csproj  Somfic.Http.xml
Somfic.Http/Get/: GetService.cs
Somfic.Logging/: LogException.cs  NoopDisposable.cs  Somfic.Logging.csproj  Somfic.Logging.xml
Somfic.Logging.Console/: ConsoleLogger - Copy.cs  ConsoleLogger.cs  ConsoleLoggerProvider.cs  PrettyConsoleLogger.cs  PrettyConsoleLoggerExtensions.cs  PrettyConsoleLoggerProvider.cs  Somfic.Logging.Console.csproj  Somfic.Logging.Console.xml
Somfic.Logging.Console/Builder/Ansi/: AnsiCode.cs  AnsiColorRegion.cs  AnsiDefaults.cs  AnsiStringBuilder.cs  AnsiStringBuilderPart.cs  IAnsiStringBuilder.cs  IAnsiStringBuilderPart.cs
Somfic.Logging.Console/Themes/: ColorExtension.cs  ConsoleThemes.cs  IConsoleTheme.cs  VanillaConsoleTheme.cs
Somfic.Logging.Console/Themes/Default/: CodeConsoleTheme.cs  VanillaConsoleTheme.cs
Somfic.Logging.Console/Themes/Helper/: ColorExtension.cs
Somfic.Logging.File/: Class1.cs  Somfic.Logging.File.csproj  Somfic.Logging.File.xml
Somfic.Logging.Simple/: Class1.cs
Somfic.Logging.Tests/: Somfic.Logging.Tests.csproj  UnitTest1.cs
Somfic.Logging.VoiceAttack/: Somfic.Logging.VoiceAttack.csproj  Somfic.Logging.VoiceAttack.xml  VoiceAttackLogger.cs  VoiceAttackLoggerExtensions.cs  VoiceAttackLoggerProvider.cs
Somfic.VoiceAttack/: Somfic.VoiceAttack.csproj
Somfic.VoiceAttack/Audio/: AudioType.cs  VoiceAttackSpeech.cs
Somfic.VoiceAttack/Commands/: VoiceAttackCommand.cs  VoiceAttackCommands.cs
Somfic.VoiceAttack/Log/: VoiceAttackColor.cs  VoiceAttackLog.cs
Somfic.VoiceAttack/Options/: VoiceAttackOptions.cs
Somfic.VoiceAttack/Paths/: VoiceAttackPaths.cs
Somfic.VoiceAttack/Process/: VoiceAttackActiveWindow.cs
Somfic.VoiceAttack/Proxy/: VoiceAttackProxy.cs
Somfic.VoiceAttack/Proxy/Abstractions/: IProxy.cs
Somfic.VoiceAttack/Variables/: VoiceAttackVariables.cs
Somfic.VoiceAttack/Versions/: VoiceAttackVersions.cs
Somfic/FFmpeg/: FFmpegEngine.cs
Somfic/HTTP/: GetRequest.cs
Somfic/Logging/: CustomConsole.cs  ILoggerHandler.cs  Line.cs  LogMessage.cs  Logger.cs  LoggerHandler.cs  MessageType.cs  Severity.cs  TcpMessage.cs
Somfic/Logging/Handlers/: ConsoleHandler.cs  LogFileHandler.cs  VoiceAttackHandler.cs  VoiceMacroHandler.cs
Somfic/Logging/LoadingBar/: ILoadingBar.cs  SlimLoadingBar.cs
Somfic/Logging/Theme/: ITheme.cs  Themes.cs
Somfic/Logging/Themes/: ITheme.cs
Somfic/Logging_old/: CustomConsole.cs  Line.cs  LogMessage.cs  Logger.cs  MessageType.cs  Severity.cs  TcpMessage.cs
Somfic/Logging_old/LoadingBar/: ILoadingBar.cs  SlimLoadingBar.cs
Somfic/Logging_old/Theme/: ITheme.cs  Themes.cs
Somfic/Properties/: AssemblyInfo.cs
Somfic/Version/: VersionChecker.cs  VersionController.cs
Somfic/Version/GitHub/: GithubVersionControl.cs  ReleaseResponse.cs
