<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Somfic</Company>
    <Product>Gui.Console</Product>
    <PackageIcon>logo_black_shine.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Somfic/Somfic</RepositoryUrl>
    <PackageTags>Somfic</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Lucas\Documents\GitHub\Somfic\Somfic.Gui.Console\Somfic.Gui.Console.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icons\logo_black_shine.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\Default\" />
  </ItemGroup>

</Project>
