<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Somfic</Authors>
    <Company>Somfic</Company>
    <Product>Logging.File</Product>
    <Description>A colorful depedency injection console logger with support of ANSI themes</Description>
    <PackageIcon>logo_black_shine.jpg</PackageIcon>
    <RepositoryType></RepositoryType>
    <PackageTags>https://github.com/Somfic/Somfic</PackageTags>
    <PackageReleaseNotes>Somfic Logging File Injection</PackageReleaseNotes>
    <Copyright>© Somfic 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Lucas\Documents\GitHub\Somfic\Somfic.Logging.File\Somfic.Logging.File.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\logo_black_shine.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Somfic.Logging\Somfic.Logging.csproj" />
  </ItemGroup>

</Project>
