<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Somfic</Authors>
    <Company>Somfic</Company>
    <Product>Logging.VoiceAttack</Product>
    <Description>A logger for VoiceAttack plugins</Description>
    <Copyright>© Somfic 2020</Copyright>
    <PackageIcon>logo_black_shine.jpg</PackageIcon>
    <PackageTags>Somfic VoiceAttack Logging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\somfi\Documents\GitHub\Somfic\Somfic.Logging.VoiceAttack\Somfic.Logging.VoiceAttack.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Somfic.Logging\Somfic.Logging.csproj" />
    <ProjectReference Include="..\Somfic.VoiceAttack\Somfic.VoiceAttack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\logo_black_shine.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
