<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RepositoryUrl>https://github.com/Somfic/Somfic</RepositoryUrl>
    <PackageIcon>logo_black_shine.jpg</PackageIcon>
    <Authors>Somfic</Authors>
    <Company>Somfic</Company>
    <Product>Database.Sql</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Somfic Database Sql Injection</PackageTags>
    <Version>1.0.2</Version>
    <Description>Provides a Sql database wrapper that works with dependency injection</Description>
    <Copyright>© Somfic 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Lucas\Documents\GitHub\Somfic\Somfic.Database.Sql\Somfic.Database.Sql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Somfic.Database\Somfic.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\logo_black_shine.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>